.registry: &registry
  image: docker:stable
  services:
    - name: docker:dind
  before_script:
    - echo "$HARBOR_USER $HARBOR_REGISTRY"
    - echo "$HARBOR_PASSWORD" | docker login -u "$HARBOR_USER" "$HARBOR_REGISTRY" --password-stdin

stages:
  - test
  - build

variables:
  IMAGE_NAME: $HARBOR_REGISTRY/$HARBOR_PROJECT_NAME/$CI_PROJECT_NAME

"Docker build":
  <<: *registry
  stage: build
  script:
    - docker build -t $IMAGE_NAME:$CI_COMMIT_SHA .
    - docker push $IMAGE_NAME:$CI_COMMIT_SHA

"SAST":
  stage: test
  script:
    - gem install brakeman
    - brakeman

